[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal = 1

# https://github.com/peritus/bumpversion#configuration
[bumpversion]
current_version = 3.0.1
files = ./mail_deduplicate/__init__.py ./CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

# https://github.com/timothycrosley/isort#configuring-isort
[isort]
multi_line_output = 3

# https://coverage.readthedocs.io/en/latest/config.html#syntax
[coverage:paths]
source = mail_deduplicate
[coverage:run]
source = mail_deduplicate
branch = True
omit = */tests/*
[coverage:report]
omit = */tests/*
precision = 2

# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore =
show-source = True
statistics = True

# https://github.com/PyCQA/pylint/blob/master/examples/pylintrc
[pylint]
# https://pylint-messages.wikidot.com/all-codes
# C0103: Invalid name
# C0111: Missing docstring
# W0141: Used builtin function %r
# W0142: Used * or ** magic
# W0511: Warning notes in code comments
disable = C0103,C0111,W0141,W0142,W0511
ignore-docstrings = yes
output-format = colorized

# https://docs.pytest.org/en/latest/customize.html#builtin-configuration-file-options
[tool:pytest]
python_files = test_*.py
addopts = --cov-report term --cov=mail_deduplicate
